{
  "version": 2,
  "buildCommand": "cd vibe-frompt && npm run build",
  "outputDirectory": "vibe-frompt/.next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next-public-supabase-url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next-public-supabase-anon-key"
  }
}
